[bumpversion]
current_version = 0.4.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.(?P<pre>[a-z]+)(?P<prenum>\d+))?
serialize = 
	{major}.{minor}.{patch}.{pre}{prenum}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = stable
values = 
	dev
	a
	b
	rc
	stable

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:whatstk/__init__.py]

[bumpversion:file:docs/conf.py]

